# 배열 제거하기 ★★

# 배열의 중복값을 제거하고 배열 데이터를 내림차순으로 정렬해서 반환하는 solution() 함수를 구현.

# 제약조건
# - 배열의 길이는 2 이상 1,000 이하
# - 각 배열의 데이터 값은 -100,000 이상  100,000 이하

# [4, 2, 2, 1, 3, 4] → [4, 3, 2, 1]
# [2, 1, 1, 3, 2, 5, 4] → [5, 4, 3, 2, 1]

def solution(arr):
    unique_lst = list(set(arr))
    unique_lst.sort(reverse=True)
    return unique_lst

print(solution([4, 2, 2, 1, 3, 4]))

# set() 함수는 집합을 생성하는 내장 함수
# 집합은 중봅값을 허용하지 않으므로 문제에서 요구하는 중복 문제를 한번에 해결할 수 있다.

# 굳이 직접 코드를 작성해서 해결하려고 하지 말고 코딩 테스트에 유용한 파이썬 내장 함수에 익숙해지도록 하자.